================================================================================
INTRODUCTION                                                           *ulf.doc*

ulf.doc is a documentation library for Lua/Neovim and is part of the ULF
project.


================================================================================
GENDOCS                                                        *ulf.doc.gendocs*

ulf.doc.gendocs is a documentation tool for Lua/Neovim for generating
documentation.

It currently uses tree-sitter-lua
(https://github.com/tjdevries/tree-sitter-lua)

Example usage (see gendocs -h)
  gendocs --files="lua/ulf/doc/init.lua,lua/ulf/doc/gendocs/init.lua" --app="ulf.doc"


M.setup()                                                          *M.setup()*


    Return: ~
        ulf.doc.ConfigOptions



 vim:tw=78:ts=8:ft=help:norl:
